<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Discover the web of connections that is the Whitman School of Management faculty and staff.">
    <meta name="author" content="Nick Barba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitman's Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="ntbarba-index.html">
                <img src="img/whitmans-web-logo.png" width="200" class="d-inline-block align-top" alt="Logo that says Whitman Web">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="ntbarba-index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ntbarba-the-web.html">The Web</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="jumbotron" style="background-image: url('img/whitman-sign.JPG');">
            <div class="container" id="jumbo-container">
                <h1 class="display-4">Discover Whitman's Web of Connections</h1>
                <p><a class="btn btn-primary btn-lg" href="ntbarba-the-web.html" role="button">Explore</a></p>
            </div>
        </section>
        <section class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h2>The 6 Degrees of Separation</h2>
                <ul>
                    <li>The six degrees of separation is the theory that every person on the planet is connected to any other person through a chain of no more than five intermediaries.</li>
                    <li>First proposed in 1929 by Frigyes Karinthy in a short story called "Chains," the theory was tested and supported by Stanley Milgram in something he called the "<a href="https://en.wikipedia.org/wiki/Small-world_experiment" target="_blank">Small World Problem</a>."</li>
                    <li>In 2008, Microsoft validated the experiment by analyzing the minimum chain length required to connect 180 million different pairs of users with accounts. They found the average chain to be 6.6 hops.</li>
                    <li>Since then, Facebook claims to have reduced 6.6 to 3.5 degrees through their vast and interconnected network.</li>
                </ul>
            </div>
        </section>
        <section class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6" id="over-image" style="background-image: url('img/whitman.png');">
                <h2>Whitman School of Management</h2>
            </div>
            <div class="col-md-3">
            </div>
            <div class="container-fluid bg-3 text-center">
                <p>Syracuse University's Martin J. Whitman School of Management offers undergraduate, MBA, MS, doctoral, executive education, and defense programs. Undergraduates at the school may major in Accounting, Entrepreneurship, Finance, Management, Marketing, Real Estate, Retail Management, and Supply Chain Management. Students study under the leadership of eceptional staff and faculty members, highly esteemed in the education community as world-class scholars and researchers.</p>
            </div>
        </section>
    </main>

    <footer id="about">
        <div class="container-fluid bg-1 text-center">
            <h3>Who Am I?</h3>
            <img src="img/profile-me.jpg" class="img-circle" alt="picture of Nick Barba">
            <h3>I'm Nick Barba</h3>
        </div>
        <div class="container-fluid bg-2 text-center">
            <h3>What Am I?</h3>
            <p>I am a senior undergraduate student at Whitman. I am studying Entrepreneurship and Finance and minoring in Information Management &amp; Technologies at the iSchool. I've spent my college experience focusing on the importance of relationship building your professional and personal life. I've applied this to my drive for entrepreneurship and am currently working on a way to reverse the trend of using social media to maintain our core relatioships. In that respect, I've created this website as a project for my Introduction to Front-End Web Development class as a means to visualize the relationships faculty have built in their time; and how they are all interconnected.</p>
        </div>
        <div class="container-fluid bg-3 text-center">
            <h3>Where To Find Me?</h3>
            <p>For now, chances are you'll find me in the Blackstone LaunchPad at any point in the day. Next year, I'll be in New York City, working as a Business Analyst at Avanade, a technology consulting company.</p>
        </div>
        <br/>
        <section class="page-footer font-small blue pt-4">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h5 class="text-uppercase">About the Project</h5>
                        <p>This website was made for Nick Barba's Introduction to Front-End Develoment class. If all faculty were included in the project, the website would provide great value to viewers. Because of the constraints of the class and Nick's time, the project was just limited to a handful of faculty and staff.</p>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-3 mb-md-0 mb-3">
                        <h5 class="text-uppercase">Site Map</h5>
                        <ul class="list-unstyled">
                            <li><a href="ntbarba-index.html">Home</a></li>
                            <li><a href="ntbarba-index.html#about">About</a></li>
                            <li><a href="ntbarba-the-web.html">The Web</a></li>
                        </ul>
                    </div>    
                    <div class="col-md-3 mb-md-0 mb-3">    
                    </div>
                </div>
            </div>  
        <div class="footer-copyright text-center py-3">
            &copy; 2019 Copyright: Nick Barba
        </div>
        </section>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>