<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Discover the web of connections that is the Whitman School of Management faculty and staff.">
    <meta name="author" content="Nick Barba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruce Williams | Whitman's Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="ntbarba-index.html">
                <img src="img/whitmans-web-logo.png" width="200" class="d-inline-block align-top" alt="Logo that says Whitman Web">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="ntbarba-index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ntbarba-the-web.html">The Web</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="col-12">
        <section class="jumbotron" style="background-image: url('img/whitman-sign.JPG');">
            <div class="container d-flex flex-row" id="jumbo-container">
                <img src="img/williams-bruce.jpg" alt="headshot picture of Bruce Williams" style="height:100%; width:auto;">
                <div>
                    <h2 class="display-4">What led me to Whitman?</h2>
                    <p class="quote">"The reputation of the school and positive atmosphere around Whitman. Whitman has also been known for the great relationships and drive to be successful."</p>
                </div>
            </div>
        </section>
        <div class="d-flex flex-row col-12">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <section class="col-12">
                    <h1>Bruce Williams</h1>
                    <p>Academic Advisor for Undergraduate Programs</p>
                    <a href="https://whitman.syr.edu/directory/showInfo.aspx?nid=bwilli06" target="_blank" title="Go to SU Directory" class="btn btn-primary">View Directory Profile</a>
                </section>
                <section class="col-12">
                    <h2>Connections in the web</h2>
                    <article class="d-flex flex-row flex-wrap mb-3">
                        <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <img src="img/dubois-rachel.jpg" class="card-img-top" alt="Headshot of Rachel DuBois">
                            <div class="card-body">
                                <h5 class="card-title">Rachel DuBois</h5>
                                <a href="ntbarba-profile-dubois.html" class="btn btn-primary">View Profile</a>
                            </div>
                        </div>
                        <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <img src="img/wimer-elizabeth.png" class="card-img-top" alt="Headshot of Elizabeth Wimer">
                            <div class="card-body">
                                <h5 class="card-title">Elizabeth Wimer</h5>
                                <a href="ntbarba-profile-ewimer.html" class="btn btn-primary">View Profile</a>
                            </div>
                        </div>
                        <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <img src="img/danzey-kyle.jpg" class="card-img-top" alt="Headshot of Kyle Danzey">
                            <div class="card-body">
                                <h5 class="card-title">Kyle Danzey</h5>
                                <a href="#" class="btn btn-light">Profile Unavailable</a>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
            <aside class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <h3>News & Research</h3>
                <div class="card col-12">
                        <a href="https://cuse.com/sports/football/roster/bruce-williams/4823" title="View the news" target="_blank"><img src="img/williams-news.jpg" class="card-img-top" alt="Picture of the Syracuse University Football helmet"></a>
                    <div class="card-body">
                        <h5 class="card-title">2008 SU Football Roster</h5>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    <footer>
        <section class="page-footer font-small blue pt-4">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h5 class="text-uppercase">About the Project</h5>
                        <p>This website was made for Nick Barba's Introduction to Front-End Develoment class. If all faculty were included in the project, the website would provide great value to viewers. Because of the constraints of the class and Nick's time, the project was just limited to a handful of faculty and staff.</p>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-3 mb-md-0 mb-3">
                        <h5 class="text-uppercase">Site Map</h5>
                        <ul class="list-unstyled">
                            <li><a href="ntbarba-index.html">Home</a></li>
                            <li><a href="ntbarba-index.html#about">About</a></li>
                            <li><a href="ntbarba-the-web.html">The Web</a></li>
                        </ul>
                    </div>    
                    <div class="col-md-3 mb-md-0 mb-3">    
                    </div>
                </div>
            </div>  
            <div class="footer-copyright text-center py-3">
                &copy; 2019 Copyright: Nick Barba
            </div>
        </section>
    </footer>
</body>

</html>