<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Discover the web of connections that is the Whitman School of Management faculty and staff.">
    <meta name="author" content="Nick Barba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Web | Whitman's Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <header class="site-header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="ntbarba-index.html">
                    <img src="img/whitmans-web-logo.png" width="200" class="d-inline-block align-top" alt="Logo that says Whitman Web">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="ntbarba-index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ntbarba-the-web.html">The Web</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    <main>
        <section class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <h1>The Whitman Web</h1>
                <p>Welcome to the Whitman Web! Each and every faculty and staff member is connected to one another in some way. Click on the profiles below to see just how far, and learn more about your colleagues in the process!</p>
        </section>
        <section class="d-flex flex-row flex-wrap mb-3">
            <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-2 card-pad">
                <img src="img/downes-maureen.jpg" class="card-img-top" alt="Headshot of Maureen Downes">
                <div class="card-body">
                    <h5 class="card-title">Maureen Downes</h5>
                    <a href="ntbarba-profile-downes.html" class="btn btn-primary">View Profile</a>
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-2 card-pad">
                <img src="img/dubois-rachel.jpg" class="card-img-top" alt="Headshot of Rachel DuBois">
                <div class="card-body">
                    <h5 class="card-title">Rachel DuBois</h5>
                    <a href="ntbarba-profile-dubois.html" class="btn btn-primary">View Profile</a>
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-2 card-pad">
                <img src="img/kostakis-alexandra.png" class="card-img-top" alt="Headshot of Alexandra Kostakis">
                <div class="card-body">
                    <h5 class="card-title">Alexandra Kostakis</h5>
                    <a href="ntbarba-profile-kostakis.html" class="btn btn-primary">View Profile</a>
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-2 card-pad">
                <img src="img/lytle-denise.jpg" class="card-img-top" alt="Headshot of Denise Lytle">
                <div class="card-body">
                    <h5 class="card-title">Denise Lytle</h5>
                    <a href="ntbarba-profile-lytle.html" class="btn btn-primary">View Profile</a>
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-2 card-pad">
                <img src="img/petosa-john.jpg" class="card-img-top" alt="Headshot of John Petosa">
                <div class="card-body">
                    <h5 class="card-title">John Petosa</h5>
                    <a href="ntbarba-profile-petosa.html" class="btn btn-primary">View Profile</a>
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-2 card-pad">
                <img src="img/quilty-lindsay.jpg" class="card-img-top" alt="Headshot of Lindsay Quilty">
                <div class="card-body">
                    <h5 class="card-title">Lindsay Quilty</h5>
                    <a href="ntbarba-profile-quilty.html" class="btn btn-primary">View Profile</a>
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-2 card-pad">
                <img src="img/williams-bruce.jpg" class="card-img-top" alt="Headshot of Bruce Williams">
                <div class="card-body">
                    <h5 class="card-title">Bruce Williams</h5>
                    <a href="ntbarba-profile-williams.html" class="btn btn-primary">View Profile</a>
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-2 card-pad">
                <img src="img/wimer-elizabeth.png" class="card-img-top" alt="Headshot of Elizabeth Wimer">
                <div class="card-body">
                    <h5 class="card-title">Elizabeth Wimer</h5>
                    <a href="ntbarba-profile-ewimer.html" class="btn btn-primary">View Profile</a>
                </div>
            </div>
            <div class="card col-xs-12 col-sm-6 col-md-3 col-lg-2 card-pad">
                <img src="img/wimer-ray.jpg" class="card-img-top" alt="Headshot of Ray Wimer">
                <div class="card-body">
                    <h5 class="card-title">Ray Wimer</h5>
                    <a href="ntbarba-profile-rwimer.html" class="btn btn-primary">View Profile</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            <h4>We are all just one big web of connections</h4>
            <p>Your network is your net worth. Nowadays we are connected to everyone in the world by just 6 degrees and can communicate in an instant using technology.</p>
        </section>
        <br/>
        <section class="page-footer font-small blue pt-4">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h5 class="text-uppercase">About the Project</h5>
                        <p>This website was made for Nick Barba's Introduction to Front-End Develoment class. If all faculty were included in the project, the website would provide great value to viewers. Because of the constraints of the class and Nick's time, the project was just limited to a handful of faculty and staff.</p>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-3 mb-md-0 mb-3">
                        <h5 class="text-uppercase">Site Map</h5>
                        <ul class="list-unstyled">
                            <li><a href="ntbarba-index.html">Home</a></li>
                            <li><a href="ntbarba-index.html#about">About</a></li>
                            <li><a href="ntbarba-the-web.html">The Web</a></li>
                        </ul>
                    </div>    
                    <div class="col-md-3 mb-md-0 mb-3">    
                    </div>
                </div>
            </div>  
      <div class="footer-copyright text-center py-3">
          &copy; 2019 Copyright: Nick Barba
      </div>
      </section>
    </footer>
</body>

</html>