.container {
    padding: 1em;
    background-color: rgb(0, 0, 0, 0.6);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    color: white;
}

#over-image h2 {
    padding: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

p,li {
    margin: 1em;
    line-height: 2.25em;
}

h2 {
    margin: 0.5em;
}

#navbarNav ul {
    margin-bottom: none;
}

#jumbo-container {
    margin-bottom: 5px;
    margin-left: 10px;
}

h1,h4{
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-1 {
    background-color: #191970;
    color: #ffffff;
  }

.bg-2 {
    background-color: #474e5d;
    color: #ffffff;
}

.bg-3 {
    background-color: #ffffff;
    color: #555555;
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.card-pad {
    margin: 2rem;
}

.blue {
    background-color: #191970;
    color: white;
}

.quote {
    font-size: medium;
}

.card {
    border-color: white;
}

.quote {
    color: white;
}

.jumbotron {
    height: 30rem;
}