<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Discover the web of connections that is the Whitman School of Management faculty and staff.">
    <meta name="author" content="Nick Barba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitman's Web</title>
    <!--<link rel="stylesheet" href="style.css">-->
</head>

<body>
    <header>
        <nav>
            <a href="ntbarba-index.html"><img src="img/whitmans-web-logo.png" alt="whitmans web logo" style="width:15%; height:auto;"></a>
            <a href="ntbarba-index.html#about">About</a>
            <a href="ntbarba-the-web.html">The Web</a>
        </nav>
    </header>
    <main>
        <div style="display: flex;">
            <div class="info-box">
                <h2>The Whitman Web</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>
            </div>
            <div class="name-card">
                <a href="ntbarba-profile-template.html" title="Click to see the profile"><img src="img/downes-maureen.jpg" alt="Headshot of Maureen Downes"></a>
                <h3>Maureen Downes</h3>
                <div class="hidden">
                    <p>Quote</p>
                </div>
            </div>
            <div class="name-card">
                <a href="ntbarba-profile-template.html" title="Click to see the profile"><img src="img/dubois-rachel.jpg" alt="Headshot of Rachel DuBois"></a>
                <h3>Rachel Dubois</h3>
                <div class="hidden">
                    <p>Quote</p>
                </div>
            </div> 
            <div class="name-card">
                <a href="ntbarba-profile-template.html" title="Click to see the profile"><img src="img/kostakis-alexandra.png" alt="Headshot of Alexandra Kostakis"></a>
                <h3>Alexandra Kostakis</h3>
                <div class="hidden">
                    <p>Quote</p>
                </div>
            </div> 
            <div class="name-card">
                <a href="ntbarba-profile-template.html" title="Click to see the profile"><img src="img/lytle-denise.jpg" alt="Headshot of Denise Lytle"></a>
                <h3>Denise Lytle</h3>
                <div class="hidden">
                    <p>Quote</p>
                </div>
            </div>
            <div class="name-card">
                <a href="ntbarba-profile-template.html" title="Click to see the profile"><img src="img/petosa-john.jpg" alt="Headshot of John Petosa"></a>
                <h3>John Petosa</h3>
                <div class="hidden">
                    <p>Quote</p>
                </div>
            </div> 
            <div class="name-card">
                <a href="ntbarba-profile-template.html" title="Click to see the profile"><img src="img/quilty-lindsay.jpg" alt="Headshot of Lindsay Quilty"></a>
                <h3>Lindsay Quilty</h3>
                <div class="hidden">
                    <p>Quote</p>
                </div>
            </div>
            <div class="name-card">
                <a href="ntbarba-profile-template.html" title="Click to see the profile"><img src="img/williams-bruce.jpg" alt="Headshot of Bruce Williams"></a>
                <h3>Bruce Williams</h3>
                <div class="hidden">
                    <p>Quote</p>
                </div>
            </div>
            <div class="name-card">
                <a href="ntbarba-profile-template.html" title="Click to see the profile"><img src="img/wimer-elizabeth.png" alt="Headshot of Elizabeth Wimer"></a>
                <h3>Elizabeth Wimer</h3>
                <div class="hidden">
                    <p>Quote</p>
                </div>
            </div> 
            <div class="name-card">
                <a href="ntbarba-profile-template.html" title="Click to see the profile"><img src="img/wimer-ray.jpg" alt="Headshot of Ray Wimer"></a>
                <h3>Ray Wimer</h3>
                <div class="hidden">
                    <p>Quote</p>
                </div>
            </div>
        </div>
    <article>
        <h4>We are all just one big web of connections</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>
    </article>
    </main>

    <footer>
            <p>All Rights Reserved. Copyright &copy; 2019</p>
    </footer>
</body>

</html>