<!DOCTYPE html>
<html lang="en">

<head>
    <!-- GitHub URL: https://ntbarba.github.io/IST263-Fall2019/project/ntbarba-profile-template.html -->
    <meta charset="utf-8">
    <meta name="description" content="Discover the web of connections that is the Whitman School of Management faculty and staff.">
    <meta name="author" content="Nick Barba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitman's Web</title>
    <!--<link rel="stylesheet" href="style.css">-->
</head>

<body>
    <header>
        <nav>
            <a href="ntbarba-index.html"><img src="img/whitmans-web-logo.png" alt="whitmans web logo" style="width:15%; height:auto;"></a>
            <a href="ntbarba-index.html#about">About</a>
            <a href="ntbarba-the-web.html">The Web</a>
        </nav>
    </header>
    <main>
        <article>
            <div class="profile-background">
                <img src="img/whitman-sign.JPG" alt="Whitman School of Management building with flowers in front of the building">
                <div class="overlay" style="display: flex;">
                        <div><img src="img/downes-maureen.jpg" alt="headshot picture of Maureen Downes"></div>
                        <div>
                            <h2>What led me to Whitman?</h2>
                            <p id="quote">"After 30 years in pharmaceutical sales I was ready for a major career change. I began in the Electrical Engineering and Computer Science department in 2017 handling graduate applications and ultimately moved into recruitment at Whitman in 2018. The positive energy in the building and working with the student ambassador team are the reasons I enjoy it here so much!"</p>
                        </div>
                </div>
            </div>
        </article>
        <article>
            <h1>Maureen Downes</h1>
            <p>Undergraduate Recruitment Coordinator</p>
            <a href="https://whitman.syr.edu/directory/showInfo.aspx?nid=madownes" title="Go to SU Directory" target="_blank">View Directory Profile</a>
        </article>
        <aside>
            <h3>News & Research</h3>
            <div class="research-card">
                <a href="https://calendar.syracuse.edu/events/2019-apr-05/admitted-student-information-session/" title="View the news" target="_blank"><img src="img/downes-news-whitman.png" alt="Picture of the front entrance of the Whitman School of Management"></a>
                <div class=hidden>
                    <p>Admitted Student Information Session</p>
                </div>
            </div>
            <div class="research-card">
                <a href="#" title="View the news" target="_blank"><img src="#" alt=""></a>
                <div class=hidden>
                    <p>title</p>
                </div>
            </div>
            <div class="research-card">
                <a href="#" title="View the news" target="_blank"><img src="#" alt=""></a>
                <div class=hidden>
                    <p>title</p>
                </div>
            </div>
        </aside>
        <article>
            <h2>Connections in the web</h2>
            <div style="display: flex;">
                <div>
                    <a href="ntbarba-profile-template.html" title="View the profile"><img src="img/dubois-rachel.jpg" alt="Headshot of Rachel DuBois"></a>
                    <div class="hidden">
                        <p>Name</p>
                    </div>
                </div>
                <div>
                    <a href="ntbarba-profile-template.html" title="View the profile"><img src="img/connors-dan.jpg" alt="Headshot of Dan Connors"></a>
                    <div class="hidden">
                        <p>Name</p>
                    </div>
                </div>
                <div>
                    <a href="ntbarba-profile-template.html" title="View the profile"><img src="img/howell-kerri.jpg" alt="Headshot of Kerri Howell"></a>
                    <div class="hidden">
                        <p>Name</p>
                    </div>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <p>All Rights Reserved. Copyright &copy; 2019</p>
    </footer>
</body>

</html>